<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        h1 {
            color: gray;
        }
        
        h1:hover {
            background-color: green;
            font-weight: 200;
            color: blue;
        }
        
        input:focus {
            font-weight: 700;
            font-size: 20px;
            color: blue;
        }
        /* li:first-child {
            background-color: green;
        } */
        
        li:nth-child(2n-1) {
            background-color: green;
        }
        
        a:visited {
            color: blue;
        }
    </style>
</head>
<!-- i need visit sudu class -->

<body>
    <h1>pseudo class</h1>
    <h1>normal class</h1>
    <h1 class="parvez">spacial class</h1>
    <label for="lavel"> enter your email</label>
    <input type="email" class="text"><br><br>
    <label for="lavel"> enter your password</label>
    <input type="password" class="password">
    <a href="#" target="blank">link</a>
    <ul>
        <li>parvez1-1</li>
        <li>parvez1-2</li>
        <li>parvez1-3</li>
        <li>parvez1-4</li>
        <li>parvez1-5</li>
        <li>parvez1-6</li>
    </ul>
</body>

</html>