<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Overflow hidden overflow scroll</title>
    <style>
        .box {
            width: 200px;
            height: 100px;
            border: 3px solid green;
            overflow: hidden;
            overflow: scroll;
            padding: 10x 20px;
            align-items: justify;
        }
        
        .box2 {
            background-color: green;
            border: 5px solid tomato;
            width: 200px;
            height: 150px;
            overflow: auto
        }
        
        img {
            width: 200px;
            height: 200px;
        }
    </style>
</head>

<body>
    <div class="img">
        <img src="images/logo.jpg" alt="">
    </div>
    <div class="box">
        <p>Lorem ipsum dolor sit. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quod distinctio omnis eum similique quidem, soluta tempora reiciendis explicabo sequi nostrum enim rerum saepe voluptates dolorem fuga ipsa amet. Debitis, vel.</p>
    </div>
    <div class="box2">
        <p>Lorem ipsum dolor sit. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quod distinctio omnis eum similique quidem, soluta tempora reiciendis explicabo sequi nostrum enim rerum saepe voluptates dolorem fuga ipsa amet. Debitis, vel.</p>
    </div>
</body>

</html>