<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>animation</title>
    <style>
        body {
            margin: 0;
            padding: 0;
        }
        
        .stage {
            width: 100%;
            height: 200px;
            background-color: gray;
            border-bottom: 5px solid green;
        }
        
        .ball {
            width: 100px;
            height: 100px;
            border-radius: 60px;
            background-color: green;
            position: absolute;
        }
        /* .stage:hover .ball {
            animation: slidein 0.5s ease-in 0.1s infinite alternate;
        } */
        
        .ball {
            animation: slidein 0.5s ease-in 5s infinite alternate;
        }
        
        @keyframes slidein {
            0% {
                left: 0px;
                top: 0px;
                background-color: red;
            }
            25% {
                background-color: blue;
                top: 100px;
                left: 25%;
            }
            50% {
                background-color: green;
                top: 0px;
                left: 50%;
            }
            75% {
                background-color: yellow;
                top: 100px;
                left: 75%;
            }
            100% {
                left: 96%;
                top: 0px;
                background-color: orange;
            }
        }
        
        .parvez {
            width: 100%;
            height: 200px;
            background-color: rgb(165, 165, 204);
        }
        
        .tall {
            width: 100px;
            height: 100px;
            background-color: green;
            position: absolute;
            border-radius: 50px;
        }
        
        .parvez:hover .tall {
            animation: nasir 2s ease 0.2s infinite alternate;
        }
        
        @keyframes nasir {
            0% {
                background: red;
                left: 0px;
                top: 200px;
            }
            25% {
                background: red;
                left: 25%;
                top: 300px;
            }
            50% {
                background: red;
                left: 50%;
                top: 200px;
            }
            75% {
                background: red;
                left: 75%;
                top: 300px;
            }
            100% {
                background: red;
                left: 95%;
                top: 200px;
            }
        }
    </style>
</head>

<body>
    <div class="stage">
        <div class="ball"></div>
    </div>
    <section>
        <div class="parvez">
            <div class="tall"></div>
        </div>
    </section>

</body>

</html>