<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container {
            background-color: gray;
        }
        
        div {
            height: 100px;
            width: 100px;
        }
        
        #frist1 {
            background-color: rgb(105, 32, 72);
        }
        
        #frist2 {
            background-color: rgb(189, 153, 38);
            position: sticky;
            left: 100px;
            top: 0px;
        }
        
        #frist3 {
            background-color: rgb(65, 65, 80);
            /* position: relative; */
            border: 3px solid gray;
        }
        
        #frist4 {
            background-color: rgb(40, 40, 185);
            /* position: relative; */
            position: static;
            ;
        }
    </style>
</head>

<body>

    <section>
        <h1>
            learnint and climnong positon hign
        </h1>
    </section>
    <section class="container">
        <div id="frist1"></div>
        <div id="frist2"></div>
        <div id="frist4"></div>
        <div id="frist3"></div>
        <div id="frist3"></div>
        <div id="frist3"></div>
        <div id="frist3"></div>
        <div id="frist3"></div>
        <div id="frist3"></div>
        <div id="frist3"></div>
        <div id="frist3"></div>
        <div id="frist3"></div>
        <div id="frist3"></div>
        <div id="frist3"></div>

    </section>
</body>

</html>